In [5]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import sys  
sys.path.insert(0, '../scripts')
import utilities

df = pd.read_csv('../clean_csv_data/clean_df.csv')

In [2]:
df.head()

,Unnamed: 0,Bearer Id,Start,Start ms,End,End ms,Dur. (ms),IMSI,MSISDN/Number,IMEI,...,Netflix DL,Netflix UL,Gaming DL,Gaming UL,Other DL,Other UL,Total UL,Total DL,difference,duration
0,1970-01-01 00:00:00.000000000,1.311448e+19,2019-04-04 12:01:18,770.0,2019-04-25 14:35:31,662.0,86399.0,2.082014e+14,3.366496e+10,3.552121e+13,...,8198936.0,9656251.0,278082303.0,14344150.0,171744450.0,8814393.0,36749741.0,308879636.0,21 days 02:34:13,1823653.0
1,1970-01-01 00:00:00.000000001,1.311448e+19,2019-04-09 13:04:04,235.0,2019-04-25 08:15:48,606.0,86399.0,2.082019e+14,3.368185e+10,3.579401e+13,...,18338413.0,17227132.0,608750074.0,1170709.0,526904238.0,15055145.0,53800391.0,653384965.0,15 days 19:11:44,1365104.0
2,1970-01-01 00:00:00.000000002,1.311448e+19,2019-04-09 17:42:11,1.0,2019-04-25 11:58:13,652.0,86399.0,2.082003e+14,3.376063e+10,3.528151e+13,...,17587794.0,6163408.0,229584621.0,395630.0,410692588.0,4215763.0,27883638.0,279807335.0,15 days 18:16:02,1361762.0
3,1970-01-01 00:00:00.000000003,1.311448e+19,2019-04-10 00:31:25,486.0,2019-04-25 07:36:35,171.0,86399.0,2.082014e+14,3.375034e+10,3.535661e+13,...,13994646.0,1097942.0,799538153.0,10849722.0,749039933.0,12797283.0,43324218.0,455870838.0,15 days 07:05:10,1321510.0
4,1970-01-01 00:00:00.000000004,1.311448e+19,2019-04-12 20:10:23,565.0,2019-04-25 10:40:32,954.0,86399.0,2.082014e+14,3.369980e+10,3.540701e+13,...,17124581.0,415218.0,527707248.0,3529801.0,550709500.0,13910322.0,38542814.0,569138589.0,12 days 14:30:09,1089009.0

In [7]:
# aggregate of Average throughput UL for each user
utilities.find_agg(df, "MSISDN/Number","Avg Bearer TP UL (kbps)" ,"sum", "Avg throughput UL per user", 10, order=False )

           MSISDN/Number  Avg throughput UL per user
29539  33,658,124,130.00                  167,024.00
29313  33,658,075,438.00                  163,585.00
100319 33,763,744,937.00                  161,563.00
69910  33,668,708,263.00                  159,430.00
25134  33,650,520,779.00                  145,320.00
99990  33,763,586,476.00                  138,359.00
39898  33,660,394,384.00                  137,330.00
36257  33,659,546,392.00                  127,412.00
66417  33,667,600,457.00                  127,200.00
59015  33,665,182,467.00                  124,387.00

In [11]:
# aggregate of Average throughput UL for each user
utilities.find_agg(df, "MSISDN/Number","Avg Bearer TP UL (kbps)" ,"sum", "Avg throughput UL per user", 10, order=False )

           MSISDN/Number  Avg throughput UL per user
29539  33,658,124,130.00                  167,024.00
29313  33,658,075,438.00                  163,585.00
100319 33,763,744,937.00                  161,563.00
69910  33,668,708,263.00                  159,430.00
25134  33,650,520,779.00                  145,320.00
99990  33,763,586,476.00                  138,359.00
39898  33,660,394,384.00                  137,330.00
36257  33,659,546,392.00                  127,412.00
66417  33,667,600,457.00                  127,200.00
59015  33,665,182,467.00                  124,387.00

In [13]:
utilities.find_agg(df, "MSISDN/Number","Avg Bearer TP DL (kbps)" ,"sum", "Avg throughput DL per user", 10, order=False )

          MSISDN/Number  Avg throughput DL per user
97584 33,762,333,464.00                  846,163.00
69910 33,668,708,263.00                  680,994.00
36257 33,659,546,392.00                  670,930.00
69020 33,668,425,947.00                  658,687.00
84486 33,698,174,760.00                  606,931.00
73146 33,669,946,573.00                  581,209.00
13141 33,625,700,673.00                  556,109.00
31726 33,658,581,169.00                  510,852.00
74585 33,672,505,906.00                  480,466.00
26187 33,650,760,733.00                  475,751.00

In [15]:
# aggregate of Average RTT UL for each user
utilities.find_agg(df, "MSISDN/Number","Avg RTT UL (ms)" ,"sum", "Avg RTT UL per user", 10, order=False )

           MSISDN/Number  Avg RTT UL per user
37287  33,659,778,586.00             7,120.00
17134  33,633,298,261.00             5,607.00
94139  33,761,092,970.00             5,422.00
65118  33,667,163,239.00             5,414.00
14494  33,627,850,141.00             5,295.00
96962  33,762,057,942.00             5,248.00
69218  33,668,497,162.00             4,682.00
18351  33,636,368,478.00             4,026.00
103348 33,778,078,390.00             3,923.00
60161  33,665,482,928.00             3,851.00

In [17]:
utilities.find_agg(df, "MSISDN/Number","Avg RTT DL (ms)" ,"sum", "Avg RTT DL per user", 10, order=False )

           MSISDN/Number  Avg RTT DL per user
47983  33,662,317,023.00            96,923.00
41944  33,660,874,265.00            64,666.00
80249  33,683,692,867.00            54,847.00
85683  33,698,551,167.00            45,923.00
96414  33,761,813,523.00            36,977.00
70142  33,668,791,629.00            36,125.00
93844  33,760,941,100.00            26,971.00
1713   33,606,788,933.00            26,250.00
74240  33,671,816,754.00            25,602.00
104325 33,781,865,588.00            25,374.00

In [19]:
# aggregate of Handset types of each user
utilities.find_agg(df, "MSISDN/Number","Handset Type" ,"count", "Handset type per user", 10, order=False )

          MSISDN/Number  Handset type per user
13526 33,626,320,676.00                     18
13180 33,625,779,332.00                     17
6437  33,614,892,860.00                     17
37052 33,659,725,664.00                     16
92923 33,760,536,639.00                     15
76363 33,675,877,202.00                     15
65118 33,667,163,239.00                     13
13994 33,627,080,969.00                     12
1279  33,604,515,716.00                     12
92577 33,760,413,819.00                     12

In [21]:
# aggregate of TCP retransmission DL of each user
utilities.find_agg(df, "MSISDN/Number","TCP DL Retrans. Vol (Bytes)" ,"sum", "Avg TCP retransmission per user", 10, order=False )

KeyError: 'Column not found: TCP DL Retrans. Vol (Bytes)'

In [22]:
df.isnull().sum()

Unnamed: 0                        0
Bearer Id                         0
Start                             0
Start ms                          0
End                               0
End ms                            0
Dur. (ms)                         0
IMSI                              0
MSISDN/Number                     0
IMEI                              0
Last Location Name                0
Avg RTT DL (ms)                   0
Avg RTT UL (ms)                   0
Avg Bearer TP DL (kbps)           0
Avg Bearer TP UL (kbps)           0
DL TP < 50 Kbps (%)               0
50 Kbps < DL TP < 250 Kbps (%)    0
250 Kbps < DL TP < 1 Mbps (%)     0
DL TP > 1 Mbps (%)                0
UL TP < 10 Kbps (%)               0
10 Kbps < UL TP < 50 Kbps (%)     0
50 Kbps < UL TP < 300 Kbps (%)    0
UL TP > 300 Kbps (%)              0
Activity Duration DL (ms)         0
Activity Duration UL (ms)         0
Dur. (ms).1                       0
Handset Manufacturer              0
Handset Type                      0
Nb of sec with Vol DL < 6250B     0
Nb of sec with Vol UL < 1250B     0
Social Media DL                   0
Social Media UL                   0
Google DL                         0
Google UL                         0
Email DL                          0
Email UL                          0
Youtube DL                        0
Youtube UL                        0
Netflix DL                        0
Netflix UL                        0
Gaming DL                         0
Gaming UL                         0
Other DL                          0
Other UL                          0
Total UL                          0
Total DL                          0
difference                        0
duration                          0
dtype: int64